<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usersDetails.DetailUserActivity"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/detailFragment"
        class="com.mycompany.testtask.usersDetails.DetailUserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>