<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.mycompany.testtask.usersList.ListUserFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_user_list" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mycompany.testtask.usersDetails.DetailUserFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_detail"/>

</LinearLayout>